<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Your Story</title>
    <link rel="stylesheet" href="writestory.css">
</head>
<body>
    <script src="index.js"></script>
    <script src="writestory.js"></script>

    <header>
        <nav class="navbar">
            <div class="logo">LOGO</div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Depression.html">Mental Health Issues</a></li>
                <li><a href="Writestory.html">Write a story</a></li>
                <li><a href="#">Personal Stories</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">More</a></li>
                <li>
                    <input type="text" placeholder="Search..." class="search-bar">
                </li>
            </ul>
        </nav>
    </header>

    <section class="write-story-section">
        <h1>Write Your Story</h1>
    </section>

    <section class="form-section">
     <div class="thank-you-message-container">
        <p class="thank-you-message" style="display: none;">Thank you for sharing your </br> story with us !!</p>
    </div>
    <form class="story-form">
        <div class="form"></div>
        <input type="text" id="full-name" placeholder="Full Name" required> <br>
        <input type="email" id="email" placeholder="Email" required> <br>
        <input type="text" id="subject" placeholder="Subject" required> <br>
        <textarea id="story" rows="6" placeholder="Your Story" required></textarea> <br>
        <button type="submit">SEND</button>
    </form>
</div>
</section>

<footer>
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-logo">
            <p>LOGO</p>
        </div>
    </div>
    <div class="footer-feedback">
        <p>Feedback</p>
    </div>
        <div class="footer-center">
            <p>Quick Links</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="footer-right">
            <p>Contact Us</p>
            <div class="social-icons">
                <img src="Images\instagram.png" alt="Instagram" class="instagram">
                <img src="Images\facebook.png" alt="Facebook" class="Facebook">
            </div>
        </div>
    </div>
    <div class="footer-copyright">
    <p>Copyright © 2024 abc, Inc. All Rights Reserved</p>
</div>
</footer>
</body>
</html>
